<!DOCTYPE html>  
<html lang="es">  
<head>  
      <title>Mi página web</title>  
      <meta charset="UTF-8" />  
      <link rel="stylesheet" href="estilos2.css" />     
</head>  
<body>  
<header>  
      <h1>Pruebas</h1> 
</header>  
<nav>  
      <ul>  
             <li><a href="principal.html" target="_self">Inicio</a></li>  
             <li><a href="frm_publicaranuncio.html" target="_self">Publicar Anuncio</a></li>  
             <li><a href="frm_registrarse.html" target="_self">Registrarse</a></li>
      </ul>  
</nav>  

<form id="registro" method="#" action="#"> 
<fieldset>
<legend><i>Usuario</i></legend> 
    <p> 
   <label for="email">Su e-mail: </label> 
   <input type="email" id="email" required /> 
   <span class="noValido">La dirección de e-mail no es correcta</span> 
</p>
<label for="clave">Su contraseña: </label>
<input type="text" pattern="[0-9]{3}-[A-Z]{3}" id="clave">
    <p><input type="submit" /></p><br>
</fieldset> 
</form>
</body> 
</html>