<!DOCTYPE html>  
<html lang="es">  
<head>  
      <title>Mi página web</title>  
      <meta charset="UTF-8" />  
      <link rel="stylesheet" href="estilos2.css" />     
</head>  
<body>  
<header>  
      <h1>Pruebas</h1> 
</header>  
<nav>  
      <ul>  
             <li><a href="principal.html" target="_self">Inicio</a></li>  
             <li><a href="frm_publicaranuncio.html" target="_self">Publicar Anuncio</a></li>  
             <li><a href="frm_registrarse.html" target="_self">Registrarse</a></li>
      </ul>  
</nav>  

<form action="mailto:su_direccion_email" method="post" 
enctype="text/plain"> 
<fieldset> 
Elige una categoria:
<input type="text" list="categorias"> 
<datalist id="categorias">
<option value="Negocios"></option>
<option value="Ocio"></option>
<option value="Trabajo"></option>
<option value="Informatica"></option>
</datalist><br>
<legend><i>Usuario</i></legend> 
Nombre y apellidos: <input type="text" name="Nombre" required 
placeholder="Nombre y apellidos"><br> 
Dirección: <input type="text" name="Dirección" required><br> 
Código Postal: <input type="text" name="CP" size="4" maxlength="5" 
required pattern="[0-9]"><br> 
País: <input type="text" readonly name="País" value="España"> <br>
<p><input type="submit" /></p> 
</fieldset> 



</form> 
</body> 
</html>